<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
		<title>biography</title>
        <style>
            #a{
                width: 150px;
                border: 1px solid black;
                background-color: #3333FF;
                color: yellow;
            }
            #a:hover{
                background-color: magenta;
                color: black;
            }
            #a:active{
                background-color: yellow;
                color: #FF0000;
            }
            #basic{
                background-color: #660066; 
                color: #FFFF66;               
            }
            #chidhood{
                background-color: #00FF00;
                color: #660033;
            }
            #schooltime{
                background-color: #00FFFF;
                color: #994C00;
            }
            #outsideschool{
                background-color: #FF3333;
                color: #404040;
            }
            #university{
                background-color: #000066;
                color: #CCCC00;
            }
        </style>
    </head>
    <body>
    <h1 id="biography">Автобіографія Максиміва Віктора Петровича</h1>
    <a href="index.html">Назад на головну</a>
    <h3 id="content">Зміст</h3>
    <nav>
        <a id="a" href="#basic">Базова інформація</a>
        <a id="a" href="#childhood">Дитинство</a>
        <a id="a" href="#schooltime">Шкільні роки</a>
        <a id="a" href="#outsideschool">Поза школою</a>
        <a id="a" href="#university">Університет</a> 
    </nav>
        
    <article>
        <h2>Базова інформація</h2>
        <p id="basic">студент прикарпатського національного університету імені Василя Стефаника, 17 років, спеціальність "Комп'ютерні науки"</p> <a href="#content">до змісту</a>
    </article>
        
    <article>
        <h2>Дитинство</h2>
        <p id="childhood">Його дитинство було сповнене мрій та пригод, маленький відкривач світу, який завжди вірив у дива.</p> <a href="#content">до змісту</a>
    </article>
        
    <article>
        <h2>Шкільні роки</h2>
        <p id="schooltime"> Шкільні роки цього індивіда були часом дружби, викликів і незабутніх моментів, які вплинули на його життя назавжди.</p> <a href="#content">до змісту</a>
    </article>    
        
    <article>
        <h2>Поза школою</h2>
        <p id="outsideschool">Поза школою він відкривав світ: спорт, хобі, подорожі. Цей час зміцнив його дух та створив незабутні спогади.</p>  <a href="#content">до змісту</a>
    </article>    
        
    <article>
        <h2>Університет</h2>
        <p id="university">Час проведений в Університеті був доволі чудовим і гармонійним для нього</p> <a href="#content">до змісту</a> 
    </article>    
    <hr>
    <a href="#biography">Уверх</a>
    
    </body>
</html>
