 <!DOCTYPE html>
 <html lang="uk">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         h1{
				text-align: center;
				font-size: 20px;
			}

         a:nth-of-type(1){
               font-style: italic;
         }

         h2{
            text-align: center;
         }

         #first{
            font-size: 10px;
         }

         #second{
            font-size: 10px;
         }

         #third{
            font-size: 10px;
         }

         h2:nth-of-type(2){
            font-size: 70%;
         }

         h2:nth-of-type(3){
            font-size: 130%;
         }

         h2:nth-of-type(4){
            font-size: 130%;
         }

         div{
            display: flex;
            align-items: center;
         }

    </style>
 </head>
 <body>
    <h1>Галерея Максиміва Віктора Петровича</h1>

    <a href="index.html">Назад на головну</a>

    <h2 id="first">Мої зображення</h2>

    <h2 id="first second">Зображення у цій папці</h2>

    <img src="dark&text=loremipsum.gif" alt="picture">

    <h3 id="second third">Зображення у папці</h3>
   <div>
      <img src="images/dark&text=loremipsum.gif" alt="picture">
   </div>
    <h2 id="third">Зображення онлайн</h2>
    <img src="https://place-hold.it/1280x1024" alt="">
 </body>
 </html>

