 
 <!DOCTYPE html>
 <html lang="uk">
    <head>
        <meta charset="utf-8">
		<title>index</title>
        <style>

            h1{
                text-align: center;
                font-size: 22px;
            }

            a:nth-of-type(1){
                font-style: italic;
            }

            h2{
                text-align: center;
            }

            ul li:nth-child(odd){
                background-color: grey;
            }
            ul li:nth-child(even){
                background-color: white;
            }
            ol li:nth-child(3), ol li:nth-child(5){
                cursor: pointer;
            }
            ol li:nth-child(4){
                background-color: green;
            }
        </style>
    </head>
    <body>
    <h1>Сьогодення Максиміва Віктора Петровича</h1>

    <a href="index.html">Назад на головну</a>

    <h2>Мій типовий список покупок:</h2>

    <ul>
        <li>
            Молочні продукти:
            <ul>
                <li>молоко</li>
                <li>сир</li>
                <li>сметана</li>
            </ul> 
        </li>
        <li>
            М'ясні продукти:
            <ul>
                <li>Яловичина</li>
                <li>фарш свинний</li>
                <li>ковбаса</li>
            </ul> 
        </li>
        <li>
            Випічка:
            <ul>
                <li>хліб</li>
                <li>сосиска в тісті</li>
                <li>пиріжок з капустою</li>
            </ul> 
        </li>
    </ul>

    <h2>Мій улюблений десерт</h2>

    <ol>
        <li>    
            Приготувати тісто
            <ol>
                <li>100 г вершкового масла заздалегідь дістати з холодильника, решту масла залишити в холодильнику.</li>
                <li>У великій мисці змішати борошно, цукор, сіль і дріжджі.</li>
                <li>Додати 100 г м'якого масла кімнатної температури і підігріте молоко.</li>
                <li>Замісити тісто на столі руками. Потім загорнути тісто в плівку і залишити в холодильнику на 4-8 годин.</li>
            </ol>
        </li>


            <li>    
                Зробити форму круасанів
                <ol>
                    <li>250 г вершкового масла викласти на пергамент також накрити пергаментом зверху. Розкачати масло качалкою в тонкий квадрат. Поставити в холодильник на той же час, що і тісто.</li>
                    <li>Холодне тісто з холодильника розкачати в тонкий прямокутник, в два рази довший, ніж квадрат масла, але такий же по ширині.</li>
                    <li>На одну половину тіста викласти розкачане масло і закрити зверху другою половиною.</li>
                    <li>Акуратно розкачати тісто з маслом всередині качалкою.</li>
                    <li>Тепер скласти квадрат тіста навпіл. Виходить 4 шари масла і 8 шарів тіста. Поставити тісто в такому вигляді на 1 годину в холодильник.</li>
                </ol>
            </li> 
    </ol>
    </body>
 </html>
    